{
  "name": "arg8-js",
  "version": "1.0.0",
  "description": "Arg8 Gateway SDK for Node.js and the browser",
  "main": "bin/index.js",
  "browser": "web/index.js",
  "types": "bin/index.d.ts",
  "files": [
    "bin",
    "dist",
    "web"
  ],
  "scripts": {
    "build": "tsc && tsc-alias && node build.js",
    "format": "prettier --write .",
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf bin && rimraf web",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run format",
    "preversion": "npm run lint && npm run format",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "esbuild": "^0.15.5",
    "esbuild-node-builtins": "^0.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.6.11",
    "tsconfig-paths": "^4.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "arweave": "^1.11.4",
    "blockweave": "^1.0.17",
    "node-fetch": "2"
  }
}
